CLIENT_ID=aee8e1a838d9498a9fa5667b9d47834c
CLIENT_SECRET=75192fc3ccde4f87aba66b084b529c85
SUPABASE_URL=https://otmygiatlndhpnkqpxrq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bXlnaWF0bG5kaHBua3FweHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMDMyODUsImV4cCI6MjA1MzU3OTI4NX0.VJb92uxAnsJ3D3spAqRpD-APpAkpfqXRwOg1717gCTQ